# application_programing_excercise_2022

./: .babelrc  .gitignore  Procfile  Procfile.dev  README.md  build.gradle  cypress.json  docker-compose.yml  index.html  index.js  index.jsx  index.tsx  ormconfig.js  package-lock.json  package.json  server.js  server.ts  settings.gradle  tsconfig.json  typedoc.json  webpack.api.config.js  webpack.client.config.js  webpack.config.js  webpack.dev.config.js
.github/workflows/: gradle.yml  node.js.yml
.space/: devfile.yaml
api/: Todo.test.ts  Todo.ts  User.test.ts  index.ts
api/application/: TodoRepository.test.ts  TodoRepository.ts  TodoService.test.ts  TodoService.ts  fibonacci.ts  fibonacciList.ts
api/domain/: CompletedAt.ts  CreatedAt.ts  DueDate.ts  Title.ts  Todo.test.ts  Todo.ts  TodoList.ts  fibonacci.test.ts  fibonacci.ts
api/domain/model/: fibonacciGeneralTerm.ts  fibonacciLoop.ts  fibonacciRecursive.ts
api/domain/type/: fibonacciTypeEnum.ts
api/entity/: Todo.test.ts  Todo.ts  User.ts
api/utils/: connection.ts
cypress/cucumber-json/: App.cucumber.json  ContactRegist.cucumber.json
cypress/integration/: App.feature
cypress/integration/ReservationManagement/: RoomReserve.Basic.feature
cypress/support/pages/: reservationsPage.js
cypress/support/step_definitions/: app.step.js
docs/: index.adoc  package-lock.json  sample.adoc  todo.adoc
public/: index.html  main.js  main.js.map
scripts/: copy_assets.js  cucumber_generate.js  cucumber_report.js  tsconfig.json
src/: App.js  App.jsx  App.test.js  App.test.tsx  App.tsx  DB.js  DB.test.js  Dev.js  Model.js  Model.test.js  Service.js  View.js  _base.scss  index.html  index.js  index.jsx  index.tsx  server.js  server.ts  style.css  style.scss
src/SPA/components/: main-component.tsx
src/SPA/reducers/: index.ts
src/api/: Route.ts  Todo.test.ts  Todo.ts  TodoService.test.ts  TodoService.ts  User.test.ts  User.ts  data-source.ts  index.ts
src/api/application/: IService.ts  Service.ts  TodoRepository.test.ts  TodoRepository.ts  TodoService.test.ts  TodoService.ts
src/api/application/command/: Command.ts  CreateCommand.ts  DeleteCommand.ts  ReadCommand.ts  UpdateCommand.ts
src/api/domain/: CreatedAt.ts  DueDate.ts  Title.ts  Todo.test.ts  Todo.ts  TodoStatus.ts
src/api/domain/model/: DueDate.ts  Status.ts  Title.ts  Todo.test.ts  Todo.ts  TodoList.ts  TodoStatus.ts
src/api/domain/model/status/: IStatus.ts  TodoStatus.ts
src/api/domain/model/todo/: CompletedAt.ts  DueDate.ts  (+4 more)
src/api/domain/type/: TodoStatusType.ts
src/api/entity/: Todo.test.ts  Todo.ts  User.test.ts  User.ts
src/api/infrastructure/: IRepository.ts  TodoRepository.test.ts  TodoRepository.ts  data-source.ts  router.ts
src/api/infrastructure/entity/: Status.ts  StatusEntity.ts  Todo.ts  TodoEntity.test.ts  TodoEntity.ts
src/api/infrastructure/repository/: Repository.ts  TodoRepository.test.ts  TodoRepository.ts
src/api/presentaion/: TodoController.ts
src/api/presentation/: App.ts  Route.ts  TodoController.ts
src/app/: App.test.tsx  App.tsx  Todo.tsx
src/application/: Service.js  TodoApiRepository.js  TodoApiService.js  TodoItemRepository.js  TodoService.js  TodoService.ts
src/client/: App.js  App.test.js  Dev.js  index.html  index.js  index.tsx  main.tsx  style.css  sub-component.tsx
src/client/app/: App.tsx  Todo.tsx  main.tsx
src/client/application/: TodoApiRepository.js  TodoApiService.js  TodoItemRepository.js
src/client/components/: TodoInput.tsx  TodoInputView.tsx  TodoItem.tsx  TodoItemCount.tsx  TodoItemCountView.tsx  TodoItemView.tsx  TodoList.tsx  TodoListView.tsx  TodoMessage.tsx  TodoMessageView.tsx  sub-component.tsx
src/client/features/counter/: counterSlice.ts
src/client/features/todo/: todoSlice.ts
src/client/model/: TodoListModel.js
src/client/reducers/: index.ts
src/client/view/: TodoItemView.js
src/component/: Content.jsx  ContentComponent.tsx  Footer.jsx  FooterComponent.tsx  Header.jsx  HeaderComponent.tsx  Home.jsx  MainComponent.tsx  TodoInputComponent.jsx  TodoInputComponent.tsx  TodoItemComponent.jsx  TodoItemComponent.tsx  TodoItemCountComponent.jsx  TodoItemCountComponent.tsx  TodoListComponent.jsx  TodoListComponent.tsx  TodoMessageComponent.jsx  TodoMessageComponent.tsx  main-component.js  sub-component.js  sub-component.jsx  sub-component.tsx
src/components/: Main.tsx  TodoInputComponent.tsx  TodoItemComponent.tsx  TodoItemCountComponent.tsx  TodoListComponent.tsx  TodoMessageComponent.tsx  sub-component.tsx
src/features/: todoSlice.ts
src/infrastructure/: DB.js  DB.test.ts  DB.ts
src/main/java/ape2022/: App.java  HomeControler.java  HomeRestController.java  TaskListApplication.java  TaskListDao.java
src/main/java/bouquet/: Application.java  BouquetApplication.java  WebApiSecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  data.sql  schema.sql
src/main/resources/autogen/: generatorConfig.xml
src/main/resources/static/: home.css
src/main/resources/templates/: hello.html  home.html  index.html
src/main/typescript/: App.test.tsx  Dev.js  index.tsx  style.scss
src/main/typescript/app/: App.test.tsx  App.tsx  const.ts
src/main/typescript/components/: Login.tsx  Logout.tsx  Main.tsx  main-component.tsx  sub-component.tsx
src/main/typescript/features/: counterSlice.ts  taskSlice.ts
src/main/typescript/reducers/: index.ts
src/main/typescript/services/: authService.ts
src/model/: TodoItemModel.js  TodoListModel.js
src/reducers/: index.ts
src/test/java/ape2022/: AppTest.java  OlympicTest.java  SampleTest.java  TaskListApplicationTests.java
src/test/java/bouquet/: ApplicationTests.java  BouquetApplicationTests.java  Erd.java  IntegrationTest.java  TestDataFactory.java  TestDataFactoryImpl.java
src/test/resources/: application.properties
src/view/: TodoItemView.js  TodoListView.js
(+188 files in other folders)
