spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${Host}:${Port}/${Database}?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${User}
spring.datasource.password=${Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.forma_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/common,/db/migration/production
#pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
#springdoc-openapi
springdoc.packages-to-scan=mrs.presentation.api
springdoc.paths-to-match=/api/**
# App Properties
mrs.app.jwtSecret=${JwtSecret}
mrs.app.jwtExpirationMs=86400000
#Rest Api
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.serialization.indent-output=true
