spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs_load_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.forma_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.flyway.locations=classpath:/db/migration/load
#pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
#springdoc-openapi
springdoc.packages-to-scan=mrs.presentation.api
springdoc.paths-to-match=/api/**
# App Properties
mrs.app.jwtSecret=bezKoderSecretKey
mrs.app.jwtExpirationMs=86400000
#Rest Api
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
