spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.forma_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.flyway.clean-disabled=false
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migration/postgresql
#pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
#springdoc-openapi
springdoc.packages-to-scan=bouquet.presentation.api
springdoc.paths-to-match=/api/*
