/* アプリケーション */
.app {
  background-color: #f3f1ed;
}

.app-container {
  display: grid;
  gap: 27px;
  justify-items: center;
}

.app-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0vw;
  font-weight: 400;

  .error {
    font-weight: bold;
    color: #ff0000;
  }

  .pagination {
    font-size: clamp(10px, 2vw, 20px);
  }

  .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .regist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
  }
}

.app-form {
  display: grid;
  grid-template-columns: [labels] auto [items] 1fr;
  grid-auto-flow: row;
  grid-gap: .5em;
  padding: .5em;

  > label {
    grid-column: labels;
    grid-row: auto;
    justify-self: end;
    align-self: center;
    font-size: clamp(16px, 2.4vw, 18px);
  }

  > span {
    grid-column: items;
    grid-row: auto;
    justify-self: start;
  }

  > select {
    grid-column: items;
    grid-row: auto;
  }

  > button {
    grid-column: 2 / 2;
    border: none;
  }

  > a {
    grid-column: 2 / 2;
  }

  > ul {
    grid-column: items;
    grid-row: auto;
    font-size: 16px;
    color: #ff0000;
  }
}


.app-table {
  border-collapse: separate;
  border-spacing: .5em;

  .app-btn {
    width: 130px;
    padding: 10px;
  }
}

.app-btn {
  display: block;
  width: 260px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #e8b368;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-shadow: 0 0 6px #00000052;
  border: none;
}

.app-btn-accent {
  background-color: #b72661;
}

#registDialog {
  display: none;
  background-color: #FFFFFF;
  border: 2px double;
  width: 500px;
  position: fixed;
  top: 120px;
  z-index: 9999;
}

#updateDialog {
  display: none;
  background-color: #FFFFFF;
  border: 2px double;
  width: 500px;
  position: fixed;
  top: 120px;
  z-index: 9999;
}

